// -------------------------------------------------------------------------
// -------------------- File created as of v0.0.1-alpha --------------------
// -------------------------------------------------------------------------
{
	"content": [
		{
			"text": "Jesus Handed Over to Pontius Pilate ",
			"type": "header"
		},
		{
			"text": [
				" ",
				"Then the whole multitude of them arose and led Him to Pilate.   "
			],
			"type": "verse",
			"verse": 1
		},
		{
			"text": [
				"And they began to accuse Him, saying, “We found this ",
				{
					"content": "Man",
					"italic": true
				},
				" perverting the nation, and forbidding to pay taxes to Caesar, saying that He Himself is Christ, a King.”   ",
				" "
			],
			"type": "verse",
			"verse": 2
		},
		{
			"text": [
				"Then Pilate questioned Him, saying, “Are You the King of the Jews?”  ",
				"He answered him and said, “You are saying ",
				{
					"content": "what is so",
					"italic": true
				},
				".”   ",
				" "
			],
			"type": "verse",
			"verse": 3
		},
		{
			"text": [
				"But Pilate said to the chief priests and the crowds, “I find no guilt in this Man.”   ",
				" "
			],
			"type": "verse",
			"verse": 4
		},
		{
			"text": [
				"But they insisted, saying, “He stirs up the people, teaching throughout all Judea, beginning from Galilee to here.”   "
			],
			"type": "verse",
			"verse": 5
		},
		{
			"text": "Jesus and Herod ",
			"type": "header"
		},
		{
			"text": [
				" ",
				"When Pilate heard of Galilee, he asked if the Man were a Galilean.   "
			],
			"type": "verse",
			"verse": 6
		},
		{
			"text": [
				"And when he found out that He belonged to Herod's jurisdiction, he sent Him to Herod, who was also in Jerusalem in those days.   "
			],
			"type": "verse",
			"verse": 7
		},
		{
			"text": [
				"Now when Herod saw Jesus, he was exceedingly glad; for he had desired for a long time to see Him, because he had heard many things about Him, and he was hoping to see some miracle done by Him.   "
			],
			"type": "verse",
			"verse": 8
		},
		{
			"text": [
				"Then he questioned Him with many words, but He answered him nothing.   "
			],
			"type": "verse",
			"verse": 9
		},
		{
			"text": [
				"And the chief priests and scribes stood, vehemently accusing Him.   "
			],
			"type": "verse",
			"verse": 10
		},
		{
			"text": [
				"Then Herod, with his men of war, having treated Him with contempt, and having mocked Him, arrayed Him in a gorgeous robe, and sent Him back to Pilate.   "
			],
			"type": "verse",
			"verse": 11
		},
		{
			"text": [
				"That very day Pilate and Herod became friends with each other, for previously they had been at enmity with each other.   "
			],
			"type": "verse",
			"verse": 12
		},
		{
			"text": "Jesus or Barabbas? ",
			"type": "header"
		},
		{
			"text": [
				" ",
				"And Pilate, having called together the chief priests, the rulers, and the people,   "
			],
			"type": "verse",
			"verse": 13
		},
		{
			"text": [
				"said to them, “You have brought this Man to me, on the charge of misleading the people. And indeed, when I examined Him in your presence, I found no guilt in this Man in the matters which you bring as charges against Him;   "
			],
			"type": "verse",
			"verse": 14
		},
		{
			"text": [
				"and neither ",
				{
					"content": "did",
					"italic": true
				},
				" Herod, for I sent you back to him; and indeed nothing worthy of death has been done by Him.   "
			],
			"type": "verse",
			"verse": 15
		},
		{
			"text": [
				"Therefore when I have flogged Him, I will release ",
				{
					"content": "Him",
					"italic": true
				},
				".”   "
			],
			"type": "verse",
			"verse": 16
		},
		{
			"text": [
				"(For it was necessary for him to release one to them at the feast.)   ",
				" "
			],
			"type": "verse",
			"verse": 17
		},
		{
			"text": [
				"But they all cried out together, saying, “Away with this ",
				{
					"content": "Man",
					"italic": true
				},
				", and release to us Barabbas”—   "
			],
			"type": "verse",
			"verse": 18
		},
		{
			"text": [
				"who because of a certain insurrection having occurred in the city had been thrown into prison, and for murder.   ",
				" "
			],
			"type": "verse",
			"verse": 19
		},
		{
			"text": [
				"Pilate, therefore, wishing to release Jesus, again called out to them.   "
			],
			"type": "verse",
			"verse": 20
		},
		{
			"text": ["But they cried out, saying, “Crucify, crucify Him!”   ", " "],
			"type": "verse",
			"verse": 21
		},
		{
			"text": [
				"Then he said to them the third ",
				{
					"content": "time",
					"italic": true
				},
				", “Why, what evil has He done? I have found no guilt deserving death in Him. Therefore when I have flogged Him, I will release ",
				{
					"content": "Him",
					"italic": true
				},
				".”   ",
				" "
			],
			"type": "verse",
			"verse": 22
		},
		{
			"text": [
				"But they were insistent, demanding with loud voices that He be crucified. And their voices and ",
				{
					"content": "those",
					"italic": true
				},
				" of the chief priests prevailed.   "
			],
			"type": "verse",
			"verse": 23
		},
		{
			"text": [
				"So Pilate decided ",
				{
					"content": "that",
					"italic": true
				},
				" their request should be carried out.   "
			],
			"type": "verse",
			"verse": 24
		},
		{
			"text": [
				"And he released whom they were requesting, who because of insurrection and murder had been thrown into prison; but he delivered Jesus to their will.   "
			],
			"type": "verse",
			"verse": 25
		},
		{
			"text": "Jesus Crucified ",
			"type": "header"
		},
		{
			"text": [
				" ",
				"And as they led Him away, they laid hold of a certain man, Simon a Cyrenian, ",
				{
					"content": "as he was",
					"italic": true
				},
				" coming from the country, and on him they laid the cross, that he might carry it behind Jesus.   ",
				" "
			],
			"type": "verse",
			"verse": 26
		},
		{
			"text": [
				"And a great multitude of the people followed Him, and women who also were mourning and lamenting Him.   "
			],
			"type": "verse",
			"verse": 27
		},
		{
			"text": [
				"But Jesus, turning to them, said, “Daughters of Jerusalem, do not weep for Me, but weep for yourselves and for your children.   "
			],
			"type": "verse",
			"verse": 28
		},
		{
			"text": [
				"For behold, the days are coming in which they will say, ‘Blessed ",
				{
					"content": "are",
					"italic": true
				},
				" the barren, and ",
				{
					"content": "the",
					"italic": true
				},
				" wombs which did not give birth, and breasts which did not nurse!’   "
			],
			"type": "verse",
			"verse": 29
		},
		{
			"text": [
				"Then they will begin ‘to say to the mountains, “Fall on us!” and to the hills, “Cover us!” ’   "
			],
			"type": "verse",
			"verse": 30
		},
		{
			"text": [
				"For if they do these things in the green tree, what will happen in the dry?”   ",
				" "
			],
			"type": "verse",
			"verse": 31
		},
		{
			"text": [
				"And they also were leading two others with Him, evildoers, to be put to death.   "
			],
			"type": "verse",
			"verse": 32
		},
		{
			"text": [
				"And when they came to the place which is called Calvary, there they crucified Him and the evildoers, one on the right, and one on the left.   "
			],
			"type": "verse",
			"verse": 33
		},
		{
			"text": [
				"Then Jesus said, “Father, forgive them, for they know not what they do.”  ",
				"And dividing His garments, they cast lots.   "
			],
			"type": "verse",
			"verse": 34
		},
		{
			"text": [
				"And the people stood, watching. And the rulers with them also were sneering, saying, “He saved others; let Him save Himself if He is the Christ, the elect of God.”   ",
				" "
			],
			"type": "verse",
			"verse": 35
		},
		{
			"text": [
				"The soldiers also mocked Him, coming and offering Him sour wine,   "
			],
			"type": "verse",
			"verse": 36
		},
		{
			"text": [
				"and saying, “If You are the King of the Jews, save Yourself.”   ",
				" "
			],
			"type": "verse",
			"verse": 37
		},
		{
			"text": [
				"And an inscription also was written over Him, in Greek, Latin, and Hebrew letters:  "
			],
			"type": "verse",
			"verse": 38
		},
		{
			"type": "whitespace"
		},
		{
			"type": "whitespace"
		},
		{
			"text": [
				"THIS IS THE KING OF THE JEWS.   ",
				" ",
				"Then one of the evildoers who were hanged blasphemed Him, saying, “If You are the Christ, save Yourself and us.”   ",
				" "
			],
			"type": "verse",
			"verse": 39
		},
		{
			"text": [
				"But the other, answering, rebuked him, saying, “Do you not even fear God, seeing you are under the same condemnation?   "
			],
			"type": "verse",
			"verse": 40
		},
		{
			"text": [
				"And we indeed justly, for we are receiving the due reward of our deeds; but this Man did nothing wrong.”   "
			],
			"type": "verse",
			"verse": 41
		},
		{
			"text": [
				"Then he said to Jesus, “Lord, remember me when You come in Your kingdom.”   ",
				" "
			],
			"type": "verse",
			"verse": 42
		},
		{
			"text": [
				"And Jesus said to him, “Assuredly I say to you, today you shall be with Me in Paradise.”   "
			],
			"type": "verse",
			"verse": 43
		},
		{
			"text": "The Death of Jesus ",
			"type": "header"
		},
		{
			"text": [
				" ",
				"Now it was about the sixth hour, and darkness came upon the whole land until the ninth hour.   "
			],
			"type": "verse",
			"verse": 44
		},
		{
			"text": [
				"Then the sun was darkened, and the veil of the temple was torn in two.   "
			],
			"type": "verse",
			"verse": 45
		},
		{
			"text": [
				"And Jesus, calling out with a loud voice, said, “Father, ‘",
				".’ ” And after He said these things, He breathed His last.   ",
				" "
			],
			"type": "verse",
			"verse": 46
		},
		{
			"text": [
				"And when the centurion saw what had happened, he glorified God, saying, “Certainly this was a righteous Man!”   ",
				" "
			],
			"type": "verse",
			"verse": 47
		},
		{
			"text": [
				"And all the crowds which came together for this spectacle, when they saw what had happened, beat their own chests and returned.   "
			],
			"type": "verse",
			"verse": 48
		},
		{
			"text": [
				"But all His acquaintances, and the women who followed Him from Galilee, stood at a distance, watching these things.   "
			],
			"type": "verse",
			"verse": 49
		},
		{
			"text": "The Burial of Jesus ",
			"type": "header"
		},
		{
			"text": [
				" ",
				"And behold, there was a man named Joseph, a council member, a good and righteous man   "
			],
			"type": "verse",
			"verse": 50
		},
		{
			"text": [
				"(this ",
				{
					"content": "man",
					"italic": true
				},
				" had not agreed to their decision and deed), from Arimathea, a city of the Jews, who himself was also waiting for the kingdom of God.   "
			],
			"type": "verse",
			"verse": 51
		},
		{
			"text": ["This man went to Pilate and asked for the body of Jesus.   "],
			"type": "verse",
			"verse": 52
		},
		{
			"text": [
				"And having taken it down, he wrapped it in a linen cloth, and put it in a tomb cut out of rock, where no one had ever lain before.   "
			],
			"type": "verse",
			"verse": 53
		},
		{
			"text": [
				"That day was the Preparation; the Sabbath was drawing near.   ",
				" "
			],
			"type": "verse",
			"verse": 54
		},
		{
			"text": [
				"And the women who had come with Him from Galilee followed after, and they observed the tomb and how His body was placed.   "
			],
			"type": "verse",
			"verse": 55
		},
		{
			"text": [
				"Then they returned and prepared spices and perfumes. And they rested on the Sabbath, according to the commandment.   "
			],
			"type": "verse",
			"verse": 56
		}
	],
	"details": {
		"bibleAbbrev": "TCENT",
		"bibleName": "Text-Critical English New Testament",
		"bookAbbrev": "JHN",
		"bookName": "John",
		"chapter": 3
	}
}
